<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Gigs | MobileShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">    

</head>
<body>

    <div class="containter">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"> </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
    </div>    
    <section class="about-section">
        <div class="container">         
            <br>
            <h1>About Us</h1>
            <p>Welcome to Gigs MobileStore, your one-stop destination for the <br>
                latest and greatest mobile devices. We are dedicated to providing <br>
                our customers with top-quality smartphones, tablets, accessories, and <br>
                exceptional customer service.</p>
            <br>
            <h2>Our Mission</h2>
            <p>Our mission is to connect you with your mobile dreams. <br>
                We strive to offer a wide range of mobile products to suit <br>
                every budget and preference. Whether you're a tech enthusiast <br>
                or simply in need of a reliable device, we've got you covered.</p>
            <br>
            <h2>Why Choose Us?</h2>
            <p>At Gigs MobileStore, we stand out from the crowd with:</p>
            <ul>
                <li>High-quality products from trusted brands.</li>
                <li>Competitive prices and special offers.</li>
                <li>Knowledgeable and friendly customer support.</li>
                <li>Secure and convenient online shopping.</li>
                <li>Fast and reliable delivery services.</li>
            </ul>
            <br>
            <h2>Contact Us</h2>
            <p>If you have any questions, suggestions, or need assistance, don't hesitate to <a href="contact.html">contact us</a>. We're here to help!</p>
            <br>
        </div>
    </section>



<!-----------footer-------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Download our App For Android and iOS here!</p>
                    <div class="app-logo">
                        <img src="Images/Play store.jpg">
                        <img src="Images/App store.jpg">

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Images/logo.png">                    
                    <p>Connecting You to Your Mobile Dreams!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p><div class="copyright">Copyright 2023 - Gigs|MobileStore</div> </p>
        </div>
    </div>
<!---------------js for toggle menu---------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight ="200px"
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>