<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigs | MobileShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">    

</head>
<body>
    <div class="header">
    <div class="containter">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"> </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
    <header>
        <h1>Contact & Support</h1>
        <p>If you have any questions or need assistance, feel free to get in touch with us.</p>
    </header>

    <section class="contact-info">
        <h2>Contact Details</h2>
        <ul>
            <li>Email: <a href="mailto:info@gigsmobilestore.com">info@gigsmobilestore.com</a></li>
            <li>Phone: <a href="tel:+233 248 784 231">+233 248 784 231</a></li>
            <li>Address: 123 Fiapre-Sunyani, Ghana</li>
        </ul>
    </section>

    <section class="contact-form">
        <h2>Contact Us</h2>
        <form action="submit_contact.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>

<!-----------footer-------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <p>Download our App For Android and iOS here!</p>
                <div class="app-logo">
                    <a href="index.html"><img src="Images/Play store.jpg"></a>
                    <a href="index.html"><img src="Images/App store.jpg"></a>

                </div>
            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="Images/logo.png"></a>
                <p>Connecting You to Your Mobile Dreams!</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <a href="Facebook.com"></a><li>Facebook</li></a>
                    <a href="x.com"><li>Twitter</li></a>
                    <a href="instagram.com"><li>Instagram</li></a>
                    <a href="Youtube.com"><li>Youtube</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <p><div class="copyright">Copyright 2023 - Gigs|MobileStore</div> </p>
    </div>
</div>
<!---------------js for toggle menu---------------->
<script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight ="200px"
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
</body>
</html>