<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigs | MobileShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div class="header">
        
    <div class="containter">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="250px"> </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
        <div class="row">
            <div class="col-2">
                <h1>Switch Your Phone<br>To The Latest Iphone!</h1>
                <p>Where Innovation Meets Elegance: 
                    Your Premier Destination for iPhone Excellence. 
                    <br>Discover the Future in Your Hands.</p>
                    <a href="Products.html" class="btn">Explore Now &#10137</a>
            </div>
            <div class="col-2">
                <img src="images/shop32.png" width="100%">
            </div>
        </div>

    </div>

    </div>
    
<!------ featured categories ------>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <img src="Images/Iphone.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="Images/Samsung.jpg" alt="">
                </div>
                <div class="col-4">
                    <img src="Images/Huawei.jpg" alt="">
                </div>
            </div>
        </div>
       
    </div>
<!-- ------------------ featured products ------------ -->

    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 6 rose.jpg"></a>
                <h4>iPhone 6s</h4>
                <p>3GB RAM 128GB </p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 7 red.jpg"></a>
                <h4>iPhone 7 Plus</h4>
                <p>4GB RAM 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$350.00</p>
            </div>
            
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 13 white.jpg"></a>
                <h4>iPhone 13</h4>
                <p>5GB 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 13 pro blue.png"></a>
                <h4>iPhone 13pro</h4>
                <p>6GB RAM 512GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>

                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/Samsung Galaxy S9.jpg"></a>
                <h4>Samsung Galaxy S9</h4>
                <p>12GB 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$600.00</p>
            </div>
            <div class="col-4">
                <img src="Images/Smartphone Samsung Galaxy A54 128GB.jpg " alt="">
                <h4>Samsung Galaxy A53</h4>
                <p>3GB RAM 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>

                </div>
                <p>$249.00</p>
            </div>
            <div class="col-4">
                <img src="Images/HUAWEI NOVA 9.jpg">
                <h4>Huawei NOVA i9</h4>
                <p>4GB RAM 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-0"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$300.00</p>
            </div>
            <div class="col-4">
                <img src="Images/HUAWEI P30 LITE.jpg">
                <h4>Huawei P30</h4>
                <p>3GB RAM 32GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$150.00</p>
            </div>
        </div>
                    
    </div>


</div>
        <!----------OFFER--------->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="Images/iphone-15-model.png" class="offer-img" width="150%">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Gigs | MobileStore</p>
                    <h1>Apple Watch Ulta 2</h1>
                    <small>The second-generation Apple Watch Ultra boasts significant upgrades, including a carbon-neutral design, always-on Retina display with 3000 nits peak brightness, and dual-frequency GPS antenna. With features like cellular connectivity and Precision Finding for iPhone, it offers a premium wearable experience in a durable, water-resistant titanium case.
                    </small>
                <a href="Products.html" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
    </div>

<!---------------------------Testimonial----------------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I had a great experience shopping on this website. 
                        The selection of mobile phones was vast, 
                        and I easily found the one I was looking for. The checkout process was smooth, 
                        and my phone arrived earlier than expected. Highly recommended!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="Images/user 1.jpg">
                    <h3>Kwame Forson</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I had a great experience shopping on this website. 
                        The selection of mobile phones was vast, 
                        and I easily found the one I was looking for. The checkout process was smooth, 
                        and my phone arrived earlier than expected. Highly recommended!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="Images/user 2.jpg">
                    <h3>Mabel Atta</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>I had a great experience shopping on this website. 
                        The selection of mobile phones was vast, 
                        and I easily found the one I was looking for. The checkout process was smooth, 
                        and my phone arrived earlier than expected. Highly recommended!</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="Images/user 3.jpg">
                    <h3>Blessing Acheapong</h3>
                </div>
        </div>
    </div>    

<!-------------------------------------------- brands -------------------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="Images/paypal.png">
                </div>
                <div class="col-5">
                    <img src="Images/samsung.png" >
                </div>
                <div class="col-5">
                    <img src="Images/FC_Bacelona-removebg-preview.png" >
                </div>
                <div class="col-5">
                    <img src="Images/Coca_cola-removebg-preview.png" >
                </div>

                </div>
            </div>
        </div>
    </div>



<!---------------------------- footer ------------------------------>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Download our App For Android and iOS here!</p>
                    <div class="app-logo">
                        <a href="index.html"><img src="Images/Play store.jpg"></a>
                        <a href="index.html"><img src="Images/App store.jpg"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="index.html"><img src="Images/logo.png" width="250px"></a>                   
                    <p>Connecting You to Your Mobile Dreams!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <a href="Facebook.com"><li>Facebook</li></a>
                        <a href="x.com"><li>Twitter</li></a>
                        <a href="instagram.com"><li>Instagram</li></a>
                        <a href="Youtube.com"><li>Youtube</li></a>
                    </ul>
                </div>
            </div>
            <hr>
            <p><div class="copyright">Copyright 2023 - Gigs|MobileStore</div> </p>
        </div>
    </div>
<!-------------------- js for toggle menu ---------------------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight ="200px"
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>