<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Gigs | MobileShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">    

</head>
<body>

    <div class="containter">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"> </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
    </div>    
       
    <div class="small-container">

        <div class="row row-2">
            <h2>All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by Popularity</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 6 rose.jpg" alt=""></a>
                <h4>iPhone 6s</h4>
                <p>3GB RAM 128GB </p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 7 red.jpg" alt=""></a>
                <h4>iPhone 7 Plus</h4>
                <p>4GB RAM 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$350.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 11.jpg" alt=""></a>
                <h4>iPhone 11</h4>
                <p>4GB RAM 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$380.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 12.jpg" alt=""></a>
                <h4>iPhone 12</h4>
                <p>4GB RAM 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$450.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/iphone 13 white.jpg" alt=""></a>
                <h4>iPhone 13</h4>
                <p>5GB 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"></a><img src="Images/iphone 13 pro blue.jpg"></a>
                <h4>iPhone 15pro</h4>
                <p>6GB RAM 512GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>

                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"></a><img src="Images/Samsung Galaxy S9.jpg"></a>
                <h4>Samsung Galaxy S9</h4>
                <p>12GB 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$600.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/Samsung Galaxy M12.jpg" alt=""></a>
                <h4>Samsung Galaxy M12</h4>
                <p>3GB RAM 64GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$199.00</p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="Images/Smartphone Samsung Galaxy A54 128GB.jpg "></a>
                <h4>Samsung Galaxy A53</h4>
                <p>3GB RAM 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>

                </div>
                <p>$249.00</p>
            </div>
            <div class="col-4">
                <img src="Images/Huawei P30 Lite 128 GB.jpg" alt="">
                <h4>Huawei P30 Lite</h4>
                <p>3GB RAM 128 GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$200.00</p>
            </div>
            <div class="col-4">
                <img src="Images/HUAWEI NOVA 9.jpg" alt="">
                <h4>Huawei NOVA i9</h4>
                <p>4GB RAM 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-0"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$300.00</p>
            </div>
            <div class="col-4">
                <img src="Images/HUAWEI P30 LITE.jpg" alt="">
                <h4>Huawei P30</h4>
                <p>3GB RAM 32GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$150.00</p>
            </div>
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>

        </div>            
    </div>
<!-----------footer-------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Download our App For Android and iOS here!</p>
                    <div class="app-logo">
                        <img src="Images/Play store.jpg">
                        <img src="Images/App store.jpg">

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Images/logo.png">                    
                    <p>Connecting You to Your Mobile Dreams!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p><div class="copyright">Copyright 2023 - Gigs|MobileStore</div> </p>
        </div>
    </div>
<!---------------js for toggle menu---------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight ="200px"
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>