<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Gigs | MobileShop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

    <div class="containter">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"> </a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                    </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

        </div>
    </div>    

<!--------------- single products details ---------------->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-7">
                <img src="Images/Apple-iPhone-15-Pro-lineup.png" width="100%">

            </div>
            <div class="col-7">
                <p>Home / product_details</p>
                <h1>iPhone 15Pro</h1>
                <h4>$600.00</h4>
                <select>
                    <option>Black</option>
                    <option>Titanium Green</option>
                    <option>Titanium Red</option>
                    <option>Titanium Gray</option>
                </select>
                <input type="number" value="1">
                <a href="cart.html" class="btn"> Add To Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>A 6.1-inch OLED display, an A16 Bionic chip, 6 GB of RAM, and 128/256/512 GB of storage.
                   A dual-camera system with 48 MP Main, 12MP Ultra-Wide, and 12MP telephoto cameras, selfie camera with SL 3D sensor.
                   A ceramic shield glass body with IP68 rating, a USB Type-C port, and more.</p>
            </div>
        </div>
    </div>

    <!-----------title-------->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p>View More</p>
        </div>

        
        <div class="row">
            <div class="row">
            <div class="col-4">
                <img src="Images/iphone 7 red.jpg" alt="">
                <h4>iPhone 7 Plus</h4>
                <p>4GB RAM 256GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$350.00</p>
            </div>
            </div>
            <div class="col-4">
                <img src="Images/iphone 13 white.jpg" alt="">
                <h4>iPhone 13</h4>
                <p>5GB 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                      </span>

                </div>
                <p>$500.00</p>
            </div>
            <div class="col-4">
                <img src="Images/Smartphone Samsung Galaxy A54 128GB.jpg " alt="">
                <h4>Samsung Galaxy A53</h4>
                <p>3GB RAM 128GB</p>
                <div class="rating">
                    <span data-rating="4.5">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </span>

                </div>
                <p>$249.00</p>
            </div>
        </div>         
    </div>
<!-----------footer-------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Download our App For Android and iOS here!</p>
                    <div class="app-logo">
                        <img src="Images/Play store.jpg">
                        <img src="Images/App store.jpg">

                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="Images/logo.png">                    
                    <p>Connecting You to Your Mobile Dreams!</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p><div class="copyright">Copyright 2023 - Gigs|MobileStore</div> </p>
        </div>
    </div>
<!---------------js for toggle menu---------------->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight ="200px"
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
</body>
</html>